{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT *\
FROM survey\
LIMIT 10; \
\
SELECT question, \
		COUNT (DISTINCT user_id) AS '# of responses'\
FROM survey\
GROUP BY 1;\
\
SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\
\
SELECT DISTINCT q.user_id,\
		h.user_id IS NOT NULL AS 'is_home_try_on',\
		h.number_of_pairs,\
		p.user_id IS NOT NULL AS 'is_purchase'\
FROM quiz AS 'q'\
LEFT JOIN home_try_on AS 'h'\
	ON q.user_id = h.user_id\
LEFT JOIN purchase AS 'p'\
	ON q.user_id = p.user_id\
LIMIT 10;\
\
WITH warby AS\
	(SELECT DISTINCT q.user_id,\
			h.user_id IS NOT NULL AS 'is_home_try_on',\
			h.number_of_pairs,\
			p.user_id IS NOT NULL AS 'is_purchase'\
	FROM quiz AS 'q'\
	LEFT JOIN home_try_on AS 'h'\
		ON q.user_id = h.user_id\
	LEFT JOIN purchase AS 'p'\
		ON q.user_id = p.user_id)\
SELECT COUNT(CASE\
							WHEN number_of_pairs = '3 pairs' THEN number_of_pairs\
						END) AS 'control_try_on',\
			 COUNT(CASE\
							WHEN number_of_pairs = '3 pairs'\
								AND is_purchase = 1 THEN number_of_pairs\
						END) AS 'control_purchase',\
			 COUNT(CASE\
							WHEN number_of_pairs = '5 pairs' THEN number_of_pairs\
						END) AS 'variant_try_on',\
			 COUNT(CASE\
							WHEN number_of_pairs = '5 pairs'\
								AND is_purchase = 1 THEN number_of_pairs\
						END) AS 'variant_purchase'\
FROM warby;\
\
SELECT COUNT (DISTINCT user_id) AS 'quiz'\
FROM quiz;\
\
SELECT COUNT (DISTINCT user_id) AS 'home_try_on'\
FROM home_try_on;\
\
SELECT COUNT (DISTINCT user_id) AS 'purchase'\
FROM purchase;\
\
SELECT ROUND ((495.0 / 1850) * 100, 0) AS '%';\
\
SELECT MAX(product_id) AS 'max product ID'\
FROM purchase;\
\
SELECT product_id, style, model_name, color,\
		price, COUNT (user_id) AS 'purchases'\
FROM purchase\
GROUP BY 1, 2, 3, 4, 5;\
\
SELECT product_id, style, model_name, color,\
		price, COUNT (user_id) AS 'purchases',\
		price * COUNT (user_id) AS 'sales'\
FROM purchase\
GROUP BY 1\
ORDER BY 7 DESC;\
\
SELECT price * COUNT (user_id) AS 'Dawes sales $'\
FROM purchase\
WHERE model_name = 'Dawes';\
\
SELECT price * COUNT (user_id) AS 'Brady sales $'\
FROM purchase\
WHERE model_name = 'Brady';\
\
SELECT color, COUNT (DISTINCT user_id)\
		AS '# of selections'\
FROM quiz\
WHERE style = 'Men''s Styles'\
GROUP BY 1;\
\
SELECT fit, COUNT (DISTINCT user_id)\
		AS '# of selections'\
FROM quiz\
WHERE style = 'Men''s Styles'\
GROUP BY 1;\
\
SELECT shape, COUNT (DISTINCT user_id)\
		AS '# of selections'\
FROM quiz\
WHERE style = 'Men''s Styles'\
GROUP BY 1;}